
.cards {
    background-image: linear-gradient(180deg, rgba(135, 203, 185, 0) 0%, rgba(0, 65, 133, 0.4) 100%);
    height: 100%;
    width: 85%;
    display: flex;
    margin-inline: auto;
    margin-bottom: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
    cursor: pointer;
}

.card-container {
    position: relative;
    display: flex;
    margin: 1%;
    flex-direction: column;
    width: 45%;
    height: 300px;
    overflow-y: hidden;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    display: inline-block;
    border: 3px transparent;
    transition: .3s ease-in-out;
    filter: brightness(50%);
}

.card-img:hover {
    border: 3px solid #87CBB9;
    filter: brightness(90%);
    z-index: 0;
}

.card-city,
.card-country, .card-details {
    background-color: rgb(0, 0, 0, .4);
    transition: .3s ease;
    bottom: 0%;
    width: 100%;
    height: 15%;
    position: absolute;
    isolation: isolate;
    display: flex;
    z-index: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.card-country {
    top: 0%;
}

.card-city{
    background-color: rgb(0, 0, 0, .6);
    bottom: -10%;
    color: #87CBB9;
    text-transform: none;
}

.card-container:hover>.card-city {
    z-index: 1;
    bottom: 15%;
}

/* Media Query */
@media screen and (max-width: 780px) {
    .card-container {
        width: 45%;
        height: 30vh;
    }

    .cards {
        width: 100%;
    }
}